*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    width: 700px;
    height: 600px;
    border:2px solid black;
    margin: auto;
    margin-top: 100px;
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr 2fr 3fr;
    row-gap: 10px;
    column-gap: 10px;
}

.child{
    background-color: teal;
    color: white;
    font-size: 2rem;
}

.child-1{
    /* grid-column-start: 1;
    grid-column-end:3; */
    grid-column: 1 / 3;
    background-color: brown;
}

.child-4{
    grid-column: 2 / 4  ;
    background-color: darkgoldenrod;
}

.child-3{
    /* grid-row-start:2 ;
    grid-row-end:4 ; */
    grid-row: 2 / 4;
    background-color: blueviolet;
}

.child-7{
    grid-column: 1 / 4;
    background-color: chocolate;
}