@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* wrapper sttles */
.wrapper {
}

main {
  min-height: 100vh;
}

/* header styles */
header {
  display: flex;
  justify-content: space-around;
  background-color: var(--medium-dark);
  padding: 10px;
  flex-wrap: wrap;
}

header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  width: 350px;
  color: whitesmoke;
  align-items: center;
}

header h1 {
  color: var(--dark-pink);
}

/* footer styles */
footer {
  display: flex;
  background-color: var(--medium-dark);
  color: white;
  justify-content: space-around;
  padding: 50px 20px;
  font-size: 1.2rem;
  flex-wrap: wrap;
}

footer p {
  padding: 10px;
}

/* main styles */
.banner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 60px;
  background-color: #eae9e4;
  gap: 20px;
}

.banner img {
  max-width: 250px;
  max-height: 250px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #f6d14d;
  padding: 10px;
}

.banner-text {
  max-width: 600px;
}

.banner-text h1 {
  font-size: clamp(1.5rem, 5vw, 2.3rem);
  padding: 10px;
}

.banner-text p{
    padding: 10px;
}


/* product styles */
.products-list{
    margin: 20px 50px;
    display: flex;
    flex-direction: column;
    gap:20px 20px;
}


.products-list .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 20px;
    gap: 20px;
}


.products-list .product{
    width: 250px;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 2px 10px grey;
    border-radius: 10px;
    
}

.products-list img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}


@media screen and (max-width: 500px) {
  .banner img {
    display: none;
  }

  .banner-text{
    grid-column: 1 / 3;
  }
}
